# spring-jpa-querydsl-template

./: README.md  build.gradle  settings.gradle
src/main/java/io/hskim/springjpaquerydsltemplate/: SpringJpaQuerydslTemplateApplication.java
src/main/java/io/hskim/springjpaquerydsltemplate/api/common/dto/: AuditDto.java
src/main/java/io/hskim/springjpaquerydsltemplate/api/user/controller/: UserController.java
src/main/java/io/hskim/springjpaquerydsltemplate/api/user/dto/: UserDto.java
src/main/java/io/hskim/springjpaquerydsltemplate/api/user/repo/: UserQueryRepo.java  UserRepo.java
src/main/java/io/hskim/springjpaquerydsltemplate/api/user/service/: UserService.java
src/main/java/io/hskim/springjpaquerydsltemplate/config/: JpaConfig.java  P6SpyFormatConfig.java  SwaggerConfig.java
src/main/java/io/hskim/springjpaquerydsltemplate/entity/: AuditEntity.java  UserEntity.java
src/main/resources/: application.yml  log4j2-spring.xml
src/test/java/io/hskim/springjpaquerydsltemplate/: SpringJpaQuerydslTemplateApplicationTests.java
